<!DOCTYPE html>
<html>
<head>
	<title>Flight 2 Calendar</title>
	<script src='./config.js'></script>
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
	<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<h1>Flight 2 Calendar</h1>
	<h3>Easily add flights to your Google calendar as events</h3>


<a href="http://www.google.com/calendar/event?
action=TEMPLATE
&text=Flight to Denver (AA2222)
&dates=20181025T022651Z/20181025T062651Z
&details=Departs at 5:32 AM (local time) from Charlotte, arrives at 5:32 PM (local time) in Denver
&location=Charlotte (CLT)
&trp=false"
target="_blank" rel="nofollow">Add to my calendar</a>

	<!-- <p>Automatic support for timezones changes</p> -->
	<div class="search-container">
		<div class="form-element">
			<label for="flight-number">What is the flight number/code?</label>
			<input type="text" name="flight-number" id="search-bar" placeholder="UA21">
		</div>
		<div class="form-element">
			<label for="travel-date">When is this flight?</label>
			<input name="travel-date" type="text" id="datepicker" placeholder="12/25/2019">
		</div>
		<div class="form-element">
			<button id="search">Search</button>
		</div>
	</div>
	<div id="response">
		<table class="results-detail">
			<thead>
				<tr>
					<th id="results-detail-header" colspan="2">Jetstar JL345 (12h 34m)</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td class="depart">
						<p class="table-heading">Depart</p>
						<h1 class="airport-code"></h1>
						<p class="airport-name"></p>
						<p class="flight-time"><span class="time-value">5:28 AM</span> <span class="local-time">(local time)</span></p>
						<p class="flight-date"></p>
					</td>
					<td class="arrive">
						<p class="table-heading">Arrive</p>
						<h1 class="airport-code"></h1>
						<p class="airport-name"></p>
						<p class="flight-time"><span class="time-value">3:25 PM</span> <span class="local-time">(local time)</span></p>
						<p class="flight-date"></p>
					</td>
				</tr>
			</tbody>
		</table>
		<!-- <img id="calendar-calendar" title="Add Flight to Calendar" src="https://upload.wikimedia.org/wikipedia/commons/e/e9/Google_Calendar.png"> -->
		<button>Add to Calendar</button>
	</div>
</body>
<script type="text/javascript">
$(document).ready(function() {
	$("#datepicker").datepicker();
});

$( "#search" ).click(function() {  // animate the settings cog onclick
	let flightCode = $('#search-bar').val();
	let reg = /([A-Za-z][A-Za-z]?[A-Za-z])([0-9]{1,4})/;

	if ( !(matchExact(reg, flightCode)) ) {  // check to prevent invalid flight codes
		alert('The format for the flight code is invalid.');
		return false;
	}

	if ( !(dateValidation($('#datepicker').val())) ) {  // check to prevent invalid date inputs
		alert('The format for the date is invalid.');
		return false;
	}

	let fullDate = $('#datepicker').datepicker('getDate');
	let airlinePrefix = flightCode.match(reg)[1];
	let flightNumber = flightCode.match(reg)[2]
	let month = parseInt(fullDate.getMonth())+1;
	let day = fullDate.getDate();
	let year = fullDate.getFullYear();
	let requestUrl = 'https://api.flightstats.com/flex/schedules/rest/v1/json/flight/' + airlinePrefix + '/' + flightNumber + '/departing/'+ year + '/' + month + '/' + day;
	let params = jQuery.param({
		appId: config.appId,
		appKey: config.apiKey
	});
	requestUrl = 'https://cors.io/?' + requestUrl + '?' + params;
	console.log(requestUrl);

	$.getJSON(requestUrl, function(json) {
		console.log(json);
		// todo handle requests with no scheduled flights
		// todo handle multiple scheduled flights
		let flight = json['scheduledFlights'][0];
		let arrivalAirportCode = flight["arrivalAirportFsCode"];
		let departureAirportCode = flight["departureAirportFsCode"];
		let departureTime = flight['departureTime'];
		let arrivalTime = flight['arrivalTime'];
		$(".arrive .airport-code").text(arrivalAirportCode); // set departing airport code
		$(".depart .airport-code").text(departureAirportCode);  // set arriving airport code
		let airlinePrefix = json['request']['carrier']['fsCode'];
		let flightNumber = json['request']['flightNumber']['interpreted'];
		let airlines = json['appendix']['airlines'];
		// todo add travel time to header
		$(".arrive .airport-name").text(findEntity(arrivalAirportCode, json['appendix']['airports'])['name']);
		$(".depart .airport-name").text(findEntity(departureAirportCode, json['appendix']['airports'])['name']);
		departureTime = moment(departureTime);
		arrivalTime = moment(arrivalTime);
		$(".depart .flight-date").text(departureTime.format('dddd, MMM. Do, YYYY'));
		$(".arrive .flight-date").text(arrivalTime.format('dddd, MMM. Do, YYYY'));
		let flightTime = moment.duration(arrivalTime.diff(departureTime));

		// TODO SET LOCAL TIME VALUES -- NOT DONE !!!

		$("#results-detail-header").text(
			findEntity(airlinePrefix, airlines)['name'] + ' ' + airlinePrefix + flightNumber + ' ('+flightTime.get('hours')+'h '+flightTime.get('minutes')+'m)'
		);  // set table header
	});
});


function findEntity(itemCode, itemsList){
	return $.grep(itemsList, function(item){
		return item['fs'] == itemCode;
	})[0];  // only first result
};


// FOR DEVELOPMENT
// sleep time expects milliseconds
function sleep (time) {
  return new Promise((resolve) => setTimeout(resolve, time));
}


$('#search-bar').val('UA267');
$('#datepicker').val('11/22/2018');
sleep(20).then(() => {
	$('#search').click();
});
// END FOR DEVELOPMENT

function dateToGCalFormat(d) {
	return d.toISOString().replace(/-|:|\.\d\d\d/g,"");
}

function dateValidation(d) {
	return !!new Date(d).getTime();
}

function matchExact(r, str) {
	var match = str.match(r);
	return match != null && str == match[0];
}

</script>
<style type="text/css">
body {
	overflow-x: auto;
	position: relative;
	margin: 0 auto;
	padding: 40px 10px 0;
	width: 90%;
	max-width: 700px;
}

input[type=text], label {
	font-family: Arial, Helvetica, sans-serif;
}

input[type=text] {
	padding: 0;
	height: 30px;
	position: relative;
	left: 0;
	outline: none;
	border: 1px solid #cdcdcd;
	border-color: rgba(0,0,0,.15);
	background-color: white;
	font-size: 16px;
}

.form-element {
	margin-bottom: .6em;
	text-align: center;
}

button {
	background-color: #0FA896;
	border: none;
	color: #fff;
	padding: 8px 20px;
	cursor: pointer;
	text-align: center;
	border-radius: 4px;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	-webkit-transition: background-color 200ms linear;
	-ms-transition: background-color 200ms linear;
	transition: background-color 200ms linear;
}

button:hover {
	background-color: #12C9B4;
}

th, td {
	border: 2px solid black;
}

.results-detail {
	font-family: Arial, Helvetica, sans-serif;
	width: 90%;
	margin: 0 auto;
}

.results-detail th {
	padding: 8px;
	font-weight: 300;
	font-size: 1.4em;
}

.results-detail td {
	width: 45%;
}

.table-heading {
	text-align: center;
	font-weight: bold;
	margin: .5em 0;
	font-size: 1.4em;
}

.airport-code {
	font-size: 4em;
	text-align: center;
	margin: 0;
	font-weight: 700;
}

.airport-name {
	text-align: center;
	margin-top: -.2em;
	font-weight: 100;
}

.flight-time {
	text-align: center;
	font-size: 0.9em;
	margin-bottom: .5em;
}

.time-value {
	font-size: 2em;
}

.flight-date {
	text-align: center;
	margin: 0 0 0.5em 0;
}

</style>
</html>